# E-commerce-microservices

./: E-commerce-solution.sln  README.md
CartService/: CartService.csproj  Program.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Application/Common/: GetAllUserNotificationsResponse.cs
NotificationService/Application/EmailStrategies/: IEmailStrategy.cs  IWelcomeEmailStrategy.cs
NotificationService/Application/Interfaces/EmailStrategies/: IConfirmEmailStrategy.cs  IEmailStrategy.cs  IOrderConfirmedEmailStrategy.cs  IProductAddedToCartEmailStrategy.cs  IProductCreatedEmailStrategy.cs  IResetPasswordEmailStrategy.cs  IWelcomeEmailStrategy.cs
NotificationService/Application/Interfaces/NotificationStrategies/: IConfirmEmailNotificationStrategy.cs  INotificationStrategy.cs  IOrderConfirmedNotificationStrategy.cs  IProductAddedToCartNotificationStrategy.cs  IProductCreatedNotificationStrategy.cs  IResetPasswordStrategy.cs  IWelcomeNotificationStrategy.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Domain/Entities/: NormalNotification.cs  OrderNotification.cs
NotificationService/Infrastructure/Data/: ApplicationDbContext.cs
NotificationService/Infrastructure/IoC/: DependencyInjection.cs
NotificationService/Infrastructure/Services/: RabbitMQConsumerService.cs
NotificationService/Migrations/: 20240925092809_InitialIdentityMigration.Designer.cs  20240925092809_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
(+213 files in other folders)
